SUPABASE_URL=https://aqzxbujpjzraxydrzmfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxenhidWpwanpyYXh5ZHJ6bWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjI4NjQsImV4cCI6MjA2ODQzODg2NH0.r_rD27gjUuSYdLYZ6UFsvbbgt5TK6JsLfmOL1nu8uok
JWT_SECRET=c1824346f5b595e4cf4b08c63d9904ccb6992e6c001be5e27ac3998bc6e84faf
JWT_EXPIRES_IN='48h'